DeliverySystem/MainWindow.xaml

<Window x:Class="DeliverySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" Closed="Window_Closed" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="22"/>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <!--<Setter Property="Foreground" Value="#F8E9A1"/>-->
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumnGrid" Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="LeftListTabs"  
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Background="#F78888" MinHeight="800">
                <Button x:Name="HideMenuButton" Click="HideMenuButton_Click">
                    <DockPanel>
                        <Image Source="/Icons/arrow_left.png" />
                        <TextBlock x:Name="HideTextBlock">Приховати меню</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="OpenMenuButton" Height="35" Click="OpenMenuButton_Click" Visibility="Collapsed">
                    <Image Width="24" Source="/Icons/apps.png" />
                </Button>
                <Button x:Name="OrdersButton" Click="OrdersButton_Click">
                    <DockPanel>
                        <Image Source="/Icons/local_shipping.png"/>
                        <TextBlock x:Name="OrderTextBlock">Замовлення</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="ClientsButton" Click="ClientsButton_Click" >
                    <DockPanel>
                        <Image Source="/Icons/person.png" />
                        <TextBlock x:Name="ClientsTextBlock">Клієнти</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="CouriersButton" Click="CouriersButton_Click">
                    <DockPanel>
                        <Image Source="/Icons/directions_bike.png" />
                        <TextBlock x:Name="CouriersTextBlock">Кур'єри</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="PartnersButton" Click="PartnersButton_Click">
                    <DockPanel>
                        <Image Source="/Icons/work.png" />
                        <TextBlock x:Name="PartnersTextBlock">Партнери</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="StatisticsButton" Click="StatisticsButton_Click">
                    <DockPanel>
                        <Image Source="/Icons/monitoring.png" />
                        <TextBlock x:Name="StatisticTextBlock">Статистика</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="SalaryButton" Click="SalaryButton_Click" >
                    <DockPanel>
                        <Image Source="/Icons/attach_money.png" />
                        <TextBlock x:Name="SalaryTextBlock">Зарплата</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="InfoButton" Click="InfoButton_Click" >
                    <DockPanel>
                        <Image Source="/Icons/info.png" />
                        <TextBlock x:Name="InfoTextBlock">Про програму</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="ProfileButton" Click="ProfileButton_Click" >
                    <DockPanel>
                        <Image Source="/Icons/account_circle.png" />
                        <TextBlock x:Name="ProfileTextBlock">Профіль</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="SettingsButton" Click="SettingsButton_Click" >
                    <DockPanel>
                        <Image Source="/Icons/settings.png" />
                        <TextBlock x:Name="SettingsTextBlock">Налаштування</TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Frame Grid.Column="1" x:Name="MainFrame"  Background="#90CCF4" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
