DeliverySystem/MainWindow.xaml

<Window x:Class="DeliverySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumnGrid" Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="LeftListTabs"  
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Background="#FFF3FF75" MinHeight="800">
                <Button x:Name="HideMenuButton" Height="35" Click="HideMenuButton_Click">
                    <DockPanel>
                        <Image Width="20" Source="/Icons/arrow_left.png" />
                        <TextBlock x:Name="HideTextBlock" FontSize="18">Приховати меню</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="OpenMenuButton" Height="35" Click="OpenMenuButton_Click" Visibility="Collapsed">
                    <Image Width="24" Source="/Icons/apps.png" />
                </Button>
                <Button x:Name="OrdersButton" Click="OrdersButton_Click">
                    <DockPanel>
                        <Image Source="/Icons/local_shipping.png"/>
                        <TextBlock x:Name="OrderTextBlock">Замовлення</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="ClientsButton" Click="ClientsButton_Click" >
                    <DockPanel>
                        <Image Source="/Icons/person.png" />
                        <TextBlock x:Name="ClientsTextBlock">Клієнти</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="CouriersButton" Click="CouriersButton_Click">
                    <DockPanel>
                        <Image Source="/Icons/directions_bike.png" />
                        <TextBlock x:Name="CouriersTextBlock">Кур'єри</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="PartnersButton" Click="PartnersButton_Click">
                    <DockPanel>
                        <Image Source="/Icons/work.png" />
                        <TextBlock x:Name="PartnersTextBlock">Партнери</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="StatisticsButton">
                    <DockPanel>
                        <Image Source="/Icons/monitoring.png" />
                        <TextBlock x:Name="StatisticTextBlock">Статистика</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="SalaryButton" >
                    <DockPanel>
                        <Image Source="/Icons/attach_money.png" />
                        <TextBlock x:Name="SalaryTextBlock">Зарплата</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="InfoButton" >
                    <DockPanel>
                        <Image Source="/Icons/info.png" />
                        <TextBlock x:Name="InfoTextBlock">Про програму</TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="SettingsButton" >
                    <DockPanel>
                        <Image Source="/Icons/settings.png" />
                        <TextBlock x:Name="SettingsTextBlock">Налаштування</TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
