DeliverySystem/LoginAndSignup/LoginPage.xaml

<Page x:Class="DeliverySystem.LoginAndSignup.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverySystem.LoginAndSignup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#F78888">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="36" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center">Вхід в систему</TextBlock>
        <TextBlock Grid.Row="1" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center">Логін:</TextBlock>
        <TextBox Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="3" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center">Пароль:</TextBlock>
        <TextBox Grid.Row="4" VerticalAlignment="Top"/>
        <Button x:Name="LoginButton" Grid.Row="5" VerticalAlignment="Top" Content="Увійти" Click="LoginButton_Click"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="ForgotPasswordButton" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,25,0" Content="Забули пароль?"/>
            <Button x:Name="RegistrationButton" Grid.Column="1" HorizontalAlignment="Left" Margin="25,0,0,0" Content="Зареєструватися" Click="RegistrationButton_Click"/>
        </Grid>
    </Grid>
</Page>
