DeliverySystem/LoginAndSignup/RegistrationPage.xaml

<Page x:Class="DeliverySystem.LoginAndSignup.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverySystem.LoginAndSignup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="#90CCF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                Width="110" BorderThickness="0" Background="{x:Null}" Margin="30,0,0,0"
                Height="25">
            <DockPanel>
                <Image Width="22" Source="/Icons/arrow_left.png" Margin="10,0,0,0"  />
                <TextBlock FontSize="16">Назад</TextBlock>
            </DockPanel>
        </Button>

        <TextBlock Grid.Row="1" FontSize="36" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center">Реєстрація</TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="50,0,5,0" >Обов'язкові поля позначені зірочкою *</TextBlock>
                <TextBlock Grid.Row="1" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="55,0,5,0"  >Ім'я:</TextBlock>
                <TextBox Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,0,0" />
                <TextBlock Grid.Row="3" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="55,0,5,0"  >Прізвище:</TextBlock>
                <TextBox Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,0,0" />
                <TextBlock Grid.Row="5" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="55,0,5,0"  >Телефон:</TextBlock>
                <TextBox Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,0,0" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="55,0,5,0"  >Телеграм:</TextBlock>
                <TextBox Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,0,0" />
                <TextBlock Grid.Row="2" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="55,0,5,0"  >Логін:</TextBlock>
                <TextBox Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,0,0" />
                <TextBlock Grid.Row="4" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="55,0,5,0"  >Пароль:</TextBlock>
                <TextBox Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,0,0" />
                <TextBlock Grid.Row="6" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="55,0,5,0"  >Підтвердіть пароль:</TextBlock>
                <TextBox Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,0,0" />
            </Grid>
        </Grid>
        <Button Grid.Row="3" VerticalAlignment="Top" Content="Зареєструватися" Background="#5DA2D5" BorderThickness="0" Margin="0,10,0,0"/>
    </Grid>
</Page>
