DeliverySystem/LoginAndSignup/ResetPasswordPage.xaml

<Page x:Class="DeliverySystem.LoginAndSignup.ResetPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverySystem.LoginAndSignup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResetPasswordPage">

    <Grid Background="#F3D250">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" Grid.Row="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                Width="110" BorderThickness="0" Background="{x:Null}" Margin="30,0,0,0"
                Height="25" Click="BackButton_Click">
            <DockPanel>
                <Image Width="22" Source="/Icons/arrow_left.png" Margin="10,0,0,0"  />
                <TextBlock FontSize="16">Назад</TextBlock>
            </DockPanel>
        </Button>
        <TextBlock Grid.Row="1" FontSize="36" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center">Скидання паролю</TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Grid.Row="2" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center">Логін:
                </TextBlock>
                <TextBox Grid.Row="2" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock>dlkvjsdlkfjkl</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock>dlkvjsdlkfjkl</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock>dlkvjsdlkfjkl</TextBlock>
            </StackPanel>
        </Grid>
        
        <Button x:Name="LoginButton" Grid.Row="4" VerticalAlignment="Top" Content="Увійти" Click="LoginButton_Click"/>
    </Grid>
</Page>
