DeliverySystem/MainWindowPages/Couriers.xaml

<Page x:Class="DeliverySystem.MainWindowPages.Couriers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverySystem.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Couriers">

    <Grid Background="#90CCF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#5DA2D5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Width="28"  Source="E:\all_projects\5 sem\DataBases\DeliverySystem\DeliverySystem\Icons\search.png" Margin="20,7,0,0"/>
                <TextBox Width="290" FontSize="18" Background="#ECECEC" BorderBrush="{x:Null}" Height="28" Margin="50,5,0,0"/>
            </Canvas>
            <ComboBox Grid.Column="1" BorderBrush="{x:Null}" FontSize="18" Margin="0,5,0,5" >
                <ComboBoxItem>id</ComboBoxItem>
                <ComboBoxItem>Ім'я</ComboBoxItem>
                <ComboBoxItem>Прізвище</ComboBoxItem>
                <ComboBoxItem>Телефон</ComboBoxItem>
                <ComboBoxItem>Телеграм</ComboBoxItem>
            </ComboBox>

            <Button Grid.Column="3" Height="30" Width="40">
                <Image Width="20" Source="/Icons/refresh.png"/>
            </Button>
            <Button Grid.Column="4" Height="30" Width="40">
                <Image Width="20" Source="/Icons/add.png" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock Grid.Row="1" Height="30" Text="Кур'єри:" FontSize="20" Margin="35,5,0,0" Foreground="Black"/>
                <Border Margin="20,0,20,5" Padding="5" Background="#F3D250" 
                    BorderBrush="black" BorderThickness="1" CornerRadius="10"
                    VerticalAlignment="Top" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Grid Height="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0">#54</TextBlock>
                        <Ellipse Grid.Column="1" Fill="Lime" />
                        <TextBlock Grid.Column="2" >Roman</TextBlock>
                        <TextBlock Grid.Column="3" >Berehun</TextBlock>
                        <TextBlock Grid.Column="4" >+3801234567</TextBlock>
                        <TextBlock Grid.Column="5" >@romardoss</TextBlock>
                        <TextBlock Grid.Column="6" >Bicycle</TextBlock>
                        <TextBlock Grid.Column="7" >Skateboard</TextBlock>
                        <Image Grid.Column="8" Source="/Icons/calendar_month.png" />

                    </Grid>
                </Border>

                <Border Margin="20,0,20,5" Padding="5" Background="#F3D250" 
                    BorderBrush="black" BorderThickness="1" CornerRadius="10"
                    VerticalAlignment="Top" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Grid Height="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0">#2</TextBlock>
                        <Ellipse Grid.Column="1" Fill="Lime" />
                        <TextBlock Grid.Column="2" >Artem</TextBlock>
                        <TextBlock Grid.Column="3" >Kachok</TextBlock>
                        <TextBlock Grid.Column="4" >+3801234560</TextBlock>
                        <TextBlock Grid.Column="5" >@artem_ka</TextBlock>
                        <TextBlock Grid.Column="6" >Scooter</TextBlock>
                        <TextBlock Grid.Column="7" >Bicycle</TextBlock>
                        <Image Grid.Column="8" Source="/Icons/calendar_month.png" />
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
