DeliverySystem/MainWindowPages/Orders.xaml

<Page x:Class="DeliverySystem.MainWindowPages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverySystem.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Orders">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFA2CFF7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Width="35"  Source="E:\all_projects\5 sem\DataBases\DeliverySystem\DeliverySystem\Icons\search.png" Margin="20,7,0,0"/>
                <TextBox Width="250" FontSize="20" Background="#7F3F89FF" BorderBrush="{x:Null}" Height="40" Margin="55,5,0,0"/>
            </Canvas>
            <ComboBox Grid.Column="1" Background="#FFC32828" BorderBrush="{x:Null}" FontSize="24">
                <ComboBoxItem>item 1</ComboBoxItem>
                <ComboBoxItem>item 2</ComboBoxItem>
                <ComboBoxItem>item 3</ComboBoxItem>
                <ComboBoxItem>item 4</ComboBoxItem>
            </ComboBox>

            <Button Grid.Column="3">
                <Image Width="30" Source="E:\all_projects\5 sem\DataBases\DeliverySystem\DeliverySystem\Icons/refresh.png"/>
            </Button>
            <Button Grid.Column="4">
               <!-- <Image Width="30" Source="E:\all_projects\5 sem\DataBases\DeliverySystem\DeliverySystem\Icons\add.png"/> -->
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Grid.Row="1" Height="40" Text="Активні замовлення:" FontSize="26" Margin="35,0,0,0"/>
                <Border Margin="20,5,20,5" Padding="5" Background="#FFCFB3FF" 
                    BorderBrush="black" BorderThickness="2" CornerRadius="8"
                    VerticalAlignment="Top" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0">#1021</TextBlock>
                        <Ellipse Grid.Column="1" Width="25" Height="25" Margin="5,0,5,0" Fill="Lime"/>
                        <TextBlock Grid.Column="2" >10:25</TextBlock>
                        <TextBlock Grid.Column="3" >Gorilka</TextBlock>
                        <TextBlock Grid.Column="4" >Shevchenka 25</TextBlock>
                        <TextBlock Grid.Column="5" >Scooter</TextBlock>
                        <TextBlock Grid.Column="6" >Andrew</TextBlock>
                    </Grid>
                </Border>

                <Border Margin="20,5,20,5" Padding="5" Background="#FFCFB3FF" 
                    BorderBrush="black" BorderThickness="2" CornerRadius="8"
                    VerticalAlignment="Top" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0">#1020</TextBlock>
                        <Ellipse Grid.Column="1" Width="25" Height="25" Margin="5,0,5,0" Fill="#FFFFF900"/>
                        <TextBlock Grid.Column="2" >10:25</TextBlock>
                        <TextBlock Grid.Column="3" >Non-stop 0.5</TextBlock>
                        <TextBlock Grid.Column="4" >Boloto</TextBlock>
                        <TextBlock Grid.Column="5" >Bicycle</TextBlock>
                        <TextBlock Grid.Column="6" >Roman</TextBlock>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="3" Height="40" Text="Попередні замовлення:" FontSize="26" Margin="35,0,0,0"/>
            </StackPanel>
        </ScrollViewer>
        
        
    </Grid>
</Page>
