DeliverySystem/MainWindowPages/Orders.xaml

<Page x:Class="DeliverySystem.MainWindowPages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverySystem.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Orders">

    <Grid Background="#90CCF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#5DA2D5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Width="28"  Source="E:\all_projects\5 sem\DataBases\DeliverySystem\DeliverySystem\Icons\search.png" Margin="20,7,0,0"/>
                <TextBox Width="290" FontSize="18" Background="#ECECEC" BorderBrush="{x:Null}" Height="28" Margin="50,5,0,0"/>
            </Canvas>
            <ComboBox Grid.Column="1" BorderBrush="{x:Null}" FontSize="18" Margin="0,5,0,5" >
                <ComboBoxItem>id</ComboBoxItem>
                <ComboBoxItem>Статус</ComboBoxItem>
                <ComboBoxItem>Час старту</ComboBoxItem>
                <ComboBoxItem>Транспорт</ComboBoxItem>
                <ComboBoxItem>Кур'єр</ComboBoxItem>
            </ComboBox>

            <Button Grid.Column="3" Height="30" Width="40">
                <Image Width="20" Source="/Icons/refresh.png"/>
            </Button>
            <Button Grid.Column="4" Height="30" Width="40">
                <Image Width="20" Source="/Icons/add.png" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock Grid.Row="1" Height="30" Text="Активні замовлення:" FontSize="20" Margin="35,5,0,0" Foreground="Black"/>
                <Border Margin="20,0,20,5" Padding="5" Background="#F3D250" 
                    BorderBrush="black" BorderThickness="1" CornerRadius="10"
                    VerticalAlignment="Top" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Grid Height="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0">#1021</TextBlock>
                        <Ellipse Grid.Column="1" Fill="Lime" />
                        <TextBlock Grid.Column="2" >10:25</TextBlock>
                        <TextBlock Grid.Column="3" >Gorilka</TextBlock>
                        <TextBlock Grid.Column="4" >Shevchenka 25</TextBlock>
                        <TextBlock Grid.Column="5" >Scooter</TextBlock>
                        <TextBlock Grid.Column="6" >Andrew</TextBlock>
                    </Grid>
                </Border>

                <Border Margin="20,0,20,5" Padding="5" Background="#F3D250" 
                    BorderBrush="black" BorderThickness="1" CornerRadius="10"
                    VerticalAlignment="Top" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Grid Height="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0">#1020</TextBlock>
                        <Ellipse Grid.Column="1" Fill="#FFFFF900"/>
                        <TextBlock Grid.Column="2" >10:25</TextBlock>
                        <TextBlock Grid.Column="3" >Non-stop 0.5</TextBlock>
                        <TextBlock Grid.Column="4" >Boloto</TextBlock>
                        <TextBlock Grid.Column="5" >Bicycle</TextBlock>
                        <TextBlock Grid.Column="6" >Roman</TextBlock>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="3" Height="30" Text="Попередні замовлення:" FontSize="20" Margin="35,5,0,0" Foreground="Black"/>
            </StackPanel>
        </ScrollViewer>
        
        
    </Grid>
</Page>
