DeliverySystem/MainWindowPages/Profile.xaml

<Page x:Class="DeliverySystem.MainWindowPages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeliverySystem.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid Background="#90CCF4">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock>Профіль користувача</TextBlock>
                <TextBlock>Логін</TextBlock>
                <TextBox></TextBox>
                <TextBlock>Ім'я</TextBlock>
                <TextBox></TextBox>
                <TextBlock>Прізвище</TextBlock>
                <TextBox></TextBox>
                <TextBlock>Телеграм</TextBlock>
                <TextBox></TextBox>
                <Button Content="Редагувати дані"/>
                <Button Content="Зберегти"/>
                <TextBlock>Заміна паролю</TextBlock>
                <TextBlock>Старий пароль:</TextBlock>
                <TextBox></TextBox>
                <TextBlock>Новий пароль</TextBlock>
                <TextBox></TextBox>
                <TextBlock>Підтвердіть пароль</TextBlock>
                <TextBox></TextBox>
                <Button Content="Зберегти"/>
                <Button Content="Забули пароль?"/>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Page>
